# Android-Bitmap-Manipulator-Interview-Question

./: .gitignore  README.md  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devskiller/bitmapmanipulation/: ImageProcessor.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/com/devskiller/bitmapmanipulation/: MainActivityTest.java
app/src/testCommon/java/com/devskiller/bitmapmanipulation/: BaseTest.java
app/src/verifyTest/java/com/devskiller/bitmapmanipulation/: MainActivityVerifyTest.java
gradle/wrapper/: gradle-wrapper.properties
