buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    project.ext.targetSDKVersion = 30
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
