<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <Button
        android:background="@color/colorAccent"
        android:foreground="?android:attr/selectableItemBackground"
        android:id="@+id/activity_main_select_image_button"
        android:layout_gravity="center_horizontal|top"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:padding="16dp"
        android:text="@string/select_image"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        tools:ignore="SpUsage" />

</FrameLayout>
